{% extends 'base.html' %}

{% block titulo %}
Inicio
{% endblock %}

{% block contenido %}
<div class="container mt-4">
   
    <!-- tarjeta -->
    <div class="card">

        <div class="card-body">
        </div>
    </div>

    <style>
        
        /* Contenedor para los botones */
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        

        /* Estilo base para los botones con un color azul oscuro */
        .large-button {
            flex: 1 0 30%;
            max-width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: #eccfcf;
            /* Fondo transparente para el outline */
            color: #000000;
            /* Color del texto azul oscuro */
            border: 2px solid #eecece;
            /* Borde azul oscuro */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            border-radius: 5px;
            /* Borde redondeado */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            /* Sombra */
        }
        .welcome-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f13030;
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Efecto hover para los botones */
        .large-button:hover {
            background-color: #ff0707;
            /* Fondo azul oscuro en hover */
            color: white;
            /* Texto en blanco cuando se hace hover */
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
            /* Sombra más intensa en hover */
        }

        /* Responsivo */
        @media (max-width: 768px) {
            .large-button {
                flex: 1 0 45%;
                max-width: 45%;
            }
        }

        @media (max-width: 480px) {
            .large-button {
                flex: 1 0 100%;
                max-width: 100%;
            }
        }
    </style>

    </head>

    <body>
        <div class="welcome-banner" style="display: flex; justify-content: center;">
            <div class="welcome-text" style="text-align: center;">
                <h1><strong>INICIO</strong></h1>
        
            </div>
            
        </div>
    
        <body>
            <div class="button-container">
                <a class="large-button" href="{{ url_for('persona.personaIndex') }}">Persona</a>
                <a class="large-button" href="{{ url_for('sexo.sexoIndex') }}">Sexo</a>
                <a class="large-button" href="{{ url_for('pais.paisIndex') }}">Pais</a>
                <a class="large-button" href="{{ url_for('nacionalidad.nacioIndex') }}">Nacionalidad</a>
                <a class="large-button" href="{{ url_for('ciudad.ciudadIndex') }}">Ciudad</a>
                <a class="large-button" href="{{ url_for('kilometraje.kilometrajeIndex') }}">Kilometraje</a>
                <a class="large-button" href="{{ url_for('estadocivil.estadocivilIndex') }}">Estado Civil</a>
                <a class="large-button" href="{{ url_for('ocupacion.ocupacionIndex') }}">Ocupación</a>
                <a class="large-button" href="{{ url_for('servicios.servicioIndex') }}">Servicios</a>
                <a class="large-button" href="{{ url_for('estadoservicio.estadoservicioIndex') }}">Estado del Servicio</a>
                <a class="large-button" href="{{ url_for('marca.marcaIndex') }}">Marca del Vehiculo</a>
                <a class="large-button" href="{{ url_for('modelo.modeloIndex') }}">Modelo del Vehiculo</a>
                <a class="large-button" href="{{ url_for('placa.placaIndex') }}">Numero de Placa</a> 
                <a class="large-button" href="{{ url_for('mecanicos.mecanicoIndex') }}">Empleados</a>
                <a class="large-button" href="{{ url_for('repuesto.repuestoIndex') }}">Repuestos</a>
                <a class="large-button" href="{{ url_for('turno.turnoIndex') }}">Turnos</a>
                <a class="large-button" href="{{ url_for('proveedor.proveedorIndex') }}">Proveedores</a>
            </div>
    
        
    
    
    
        <br>
     <br>
      
      <head></head>
        <meta charset="UTF-8">
        <script>
            function ponerFechaActual() {
                // Obtener la fecha actual en formato YYYY-MM-DD
                let hoy = new Date().toISOString().split('T')[0];
                // Asignar la fecha al input
                document.getElementById('fecha').value = hoy;
            }
        </script>
    </head>
    <body onload="ponerFechaActual()">


        





        <br>


        {% endblock %}

        {% block js %}
        {% endblock %}